# Напишите программу, которая принимает на вход
# число N и выдает набор произведений чисел от 1 до N.

# Пример:

# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)
# можно подключить библиотеку math  и использовать вычисление факториала


def DigitsFact(elem):
    result = 1
    if (elem % 1 == 0 and elem >= 1):
        for i in range(1, elem+1):
            result = result*i
            print(result, end=' ')
    else:
        print('введенное число не соответствует условию!')


print('Введите целое число:')
n = int(input())
DigitsFact(n)
